<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>pki-authenticator</artifactId>
        <version>4.0.0</version>
	<relativePath>../pom.xml</relativePath>
    </parent>


  <groupId>org.wso2.carbon</groupId>
  <artifactId>org.wso2.carbon.identity.authenticator.pki.ui</artifactId>
    <packaging>bundle</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>org.wso2.carbon.identity.authenticator.pki.ui</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
      <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core.common</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ui</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core.services</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <version>4.0.3</version>
        </dependency>
  
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.authenticator.pki.stub</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/../org.wso2.carbon.identity.authenticator.pki.stub/target/org.wso2.carbon.identity.authenticator.pki.stub-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        
        <dependency>
     <groupId>commons-fileupload</groupId>
     <artifactId>commons-fileupload</artifactId>
     <version>1.2.2</version>
</dependency>
<dependency>
     <groupId>commons-io</groupId>
     <artifactId>commons-io</artifactId>
     <version>2.4</version>
</dependency>

<dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.0.4</version>
</dependency>
            
    
  </dependencies>
  
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.wso2.carbon.identity.authenticator.pki.ui</Bundle-SymbolicName>
                        <Bundle-Name>org.wso2.carbon.identity.authenticator.pki.ui</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.identity.authenticator.pki.ui.internal
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.authenticator.pki.ui.internal,
                            org.wso2.carbon.identity.authenticator.pki.ui.*,
                        </Export-Package>
                        <Import-Package>                        
                            org.apache.axis2.*; version="${imp.pkg.version.axis2}",
                            org.apache.axiom.*,
                            javax.xml.stream.*; version="1.0.1",
                            javax.servlet;version="2.4.0",
                            javax.servlet.http;version="2.4.0",
                            javax.servlet.jsp;version="2.0.0",
                            javax.servlet.jsp.tagext;version="2.0.0",
                            *;resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Carbon-Component>UIBundle</Carbon-Component>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
